$wine: #632179
$pink: #BB2C7E
$darkblue: #1d4f91
$flatblue: #3E6FB4
$rasperry: #af1685
$redalert: #e4002b
$greenalert: #009f4d
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')


// =============================================================================

.test
  border: 1px solid red

.hide
  display: none
  
.show
  display: block
  
.step1 
  //width: 363px
  padding: 52px 120px

.step2 
  text-align: center

.step3 
  border: 1px solid transparent

.step4 
  border: 1px solid transparent

// =============================================================================
  
:host
  background: #FFF
  color: black
  position: fixed
  left: auto
  top: 0
  right: 0
  bottom: 0
  width: 592px
  min-width: 250px
  z-index: 9999
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
 
ul
  font-size: 18px
  line-height: 3
  font-weight: 400
  padding-top: 50px
  list-style: none

.hamburger 
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 96px
  height: 96px
  font-size: 0
  text-indent: -9999px
  cursor: pointer
  outline: none
  background: none
  border: 0

.hamburger span 
  display: block
  position: absolute
  top: 44px
  left: 18px
  right: 18px
  height: 8px
  background: #1a2580

.hamburger span::before,
.hamburger span::after 
  display: block
  position: absolute
  left: 0
  width: 100%
  height: 8px
  background-color: #1a2580
  content: ""

.hamburger span::before 
  top: -20px
 
.hamburger span::after 
  bottom: -20px

.btn-aceitar 
  position: relative
  top: 19px
  background: #1d4f91
  border: 1px solid  #3E6FB4
  color: white
  border-radius: 6px
  font-size: 13px
  width: 100%
  height: 56px
  margin-bottom: 2rem
  font-family: 'Roboto', sans-serif

.wrapper-login 
  width: 592px
  //padding: 30px 104px
  //float: right
  font-family: 'Roboto', sans-serif
  height: 700px

label 
  font-size: 12px
  position: relative
  font-family: 'Roboto', sans-serif

.material-icons 
  font-size: 15px
  position: relative
  top: 3px

.error-pass 
  position: relative
  top: 1rem
  display: none

.error-pass, button 
  position: relative
  top: 1rem


.logo 
  position: relative
  margin-bottom: 2rem


p 
  color: #af1685
  font-weight: bold

.other-options p 
  color: #1d4f91

.other-options button 
  border: 1px solid #1d4f91
  color: #1d4f91
  background-color: white
  border-radius: 6px
  font-size: 12px
  font-weight: bold
  padding: 10px
  width: 46%
  font-family: 'Roboto', sans-serif
  margin-bottom: 2rem

.other-options button:nth-child(3) 
  float: right

.other-options button:hover 
  background: #1d4f91
  color: white

.keep-connected 
  font-family: 'Roboto', sans-serif
  font-size: 11px
  margin-bottom: 1rem
  height: 30px
  position: relative
  top: 5px

.checkbox 
  //float: left
  width: 150px
  position: relative
  top: 1rem

.checkbox span 
  position: relative
  left: 8px
  top: -3px

.eye 
  position: relative
  right: 4%
  top: -37px
  opacity: 0.5
  float: right

.forgot-pass 
  float: right
  position: relative
  top: 0px

.forgot-pass a:link,
.forgot-pass a:visited 
  color: #1d4f91
  text-decoration: underline

.loading 
  color: #1d4f91
  font-family: 'Roboto', sans-serif
  font-size: 14px
  position: relative
  top: 10rem

.loading span 
  position: relative
  top: 1rem

.step3 div  
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 27px

.step3 span 
  position: relative
  left: 0.5rem

.options-recover 
  position: relative
  margin-bottom: 2rem


.recover-buttons button 
  border: 1px solid #1d4f91
  color: #1d4f91
  background-color: white
  border-radius: 6px
  font-size: 12px
  font-weight: bold
  padding: 10px
  width: 46%
  font-family: 'Roboto', sans-serif
  margin-bottom: 2rem

.recover-buttons button:hover 
  background: #1d4f91
  color: white

.recover-buttons button:nth-child(2) 
  float: right



.step4 span 
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 27px
  position: relative
  margin-bottom: 2rem

.step4 span a 
  font-size: 11px
  text-decoration: underline
  color: #1d4f91

.code 
  display: block
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 0.375rem 0.75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    top: 1rem
    position: relative

.form-control
    display: block
    width: 92%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 0.375rem 0.75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

// =======================================================================================

@media only screen and (max-width: 600px) 
  .wrapper-login 
    width: 100%
    padding: 0
    height: 100%
  
  :host
    width: 100%

  .step1
    display: block
    padding: 10% 14%

  .form-control
    width: 90%