@import "~@angular/material/prebuilt-themes/indigo-pink.css"
  
body
  background: #3E6FB4
  background-image: linear-gradient(to bottom right, #3E6FB4 , #3E6FB4)
  background-image: url('./assets/bg.png')
  margin: 0
  padding: 0
  
.overlay
  width: 100%
  height: 100%
  background: black
  opacity: 0.5
  position: absolute
  z-index: 0
  margin: 0

.app
  position: absolute
  z-index: 1
